<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Git Flow In GitLab - 技术积累
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="技术积累" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">技术积累</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Git Flow In GitLab</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">gitlab与code review</h3>

<p>在了解如何review之前先明确几个观点：</p>

<ol>
<li>master分支中的任何版本都认为是可以立即部署的</li>
<li>每一次master分支的变更都来自于其它分支向master的合并操作。</li>
<li>对master的修改需要review。</li>
</ol>

<p>借助于gitlab的merge request机制，与上面说的工作流程，我们可以在release分支正式合并到master分支之前建立merge request，在其他人review完成这次合并之后再正式进行合并。</p>

<h4 id="toc_1">review的初步流程</h4>

<ol>
<li>将需要合并到master的分支push到gitlab。</li>
<li>进入工程-merge request -create new merge request</li>
<li>选择源分支、目标分支，确定。</li>
<li>review负责人进入merge request，确认没有问题之后选择Auto Merge（或者手动在本地合并之后再push到gitlab），并关闭这个merge request，完成。</li>
<li>如果发现问题那么在有问题的行下注释，并提醒request的发起人及时修改。</li>
</ol>

<h3 id="toc_2">分配成员角色</h3>

<p>首先来了解下，Git 中的五种角色：<br/>
1. Guest：访客，貌似没有什么权限；<br/>
2. Reporter：可以 拉代码，但是不能push 到仓库的默认分支；<br/>
3. Developer：项目的开发人员，能够推送和删除没有保护的分支，刚创建的分支 默认 都是没有保护的；<br/>
4. Master：项目管理人员，可以对没有保护和有保护的所有分支进行操作，几乎拥有所有权限；<br/>
5. Owner：系统管理员，拥有所有权限</p>

<p>我们需要做的是，<strong>为项目成员分配恰当的角色，以限制其权限</strong>。</p>

<h3 id="toc_3">锁定受保护的分支</h3>

<p>在对 Git 不熟悉的时候，时常苦恼于各个分支不受约束，任何开发人员都可以向任何分支直接推送任何提交，各种未经审查的代码、花样百出的 Bug 就这样流窜在预发布分支上。<br/>
其实我们可以通过 GitLab 的受保护分支（Protected Branches）功能 解决该问题，该功能可用于：</p>

<p>阻止 Master 角色以外的开发人员 直接向此类分支推送代码，保持稳定分支的安全性；</p>

<p>在向受保护分支合并代码前，强制进行代码审查。<br/>
接下来我们就使用这项功能，锁定我们的受保护分支——主分支 <code>master</code> 和预发布分支 <code>release-*</code>，以阻止 <code>dev</code> 直接向这两类分支中推送代码。</p>

<p>若要求严格，则<code>dev</code>也要进行保护，没人新建一个自己的常驻分支，申请合并到<code>dev</code></p>

<p>锁定后, <code>dev</code>推送代码将会报错</p>

<p><img src="http://oec2003.qiniudn.com/15276055106321.jpg" alt=""/></p>

<h3 id="toc_4">发起合并请求</h3>

<p>没问题后就可以push到GitLab中了。接下来请求管理员把自己仓库的分支合并到原仓库的分支下，这就是pull request<br/>
<img src="https://upload-images.jianshu.io/upload_images/231599-409ef285fe886533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""/><br/>
点击这里进入merge request，并且点击New Merge Request：<br/>
<img src="https://upload-images.jianshu.io/upload_images/231599-f33a42423adaf881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""/><br/>
<img src="https://upload-images.jianshu.io/upload_images/231599-6a1609303719bb14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""/><br/>
提交一个Merge Request，请记得写清楚提交的理由，分配需要为你去做Review的同事。</p>

<p>此外，还可以在评论框中去@其他的同事，也可以在Commit和Change里看到最新的改变。</p>

<h3 id="toc_5">代码审核</h3>

<p>被assign或者at的同事都会收到邮件要求review，那么也会进入到如上的界面中，各位就可以进行Code Review了<br/>
<img src="https://upload-images.jianshu.io/upload_images/231599-086ffa4507d81cea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""/></p>

<p>在这里，各位可以针对某一行提出自己的意见，也可以在评论里发表意见。如果没有问题，可以输入lgtm(looks good to me)，如果各位都认为没问题，就可以Accept Merge Request了。于是就会看到The Merge Request has been accepted，这时也就提交到了主代码上。</p>

<p>如果代码被评论过后，评论者也会收到消息，修改后push的代码会自动提交到同一个merge request里。</p>

<h3 id="toc_6">审核通过</h3>

<p>审核通过后代码会自动合并到dev分支。并发送消息给当事人</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>