<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	工作区和暂存区 - 技术积累
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="技术积累" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">技术积累</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">工作区和暂存区</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">工作区</h3>

<p>就是你在电脑里能看到的目录，比如执行git init文件夹就是一个工作区</p>

<h3 id="toc_1">版本库（Repository）</h3>

<p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库。</p>

<p>Git的版本库里存了很多东西，其中最重要的就是称为<code>stage</code>（或者叫<code>index</code>）的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。<br/>
<img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907702917346729e9afbf4127b6dfbae9207af016000/0" alt=""/></p>

<p>分支和HEAD的概念我们以后再讲。<br/>
前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：</p>

<ol>
<li>用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区；</li>
<li>用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</li>
</ol>

<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个<code>master</code>分支，所以，现在，<code>git commit</code>就是往<code>master</code>分支上提交更改。</p>

<p>你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>

<p>俗话说，实践出真知。现在，我们再练习一遍，先对<code>readme.md</code>做个修改，比如加上一行内容：</p>

<pre><code class="language-mac">Git is a distributed version control system.
Git is free software distributed under the GPL.
Git has a mutable index called stage.
</code></pre>

<p>然后，在工作区新增一个LICENSE文本文件（内容随便写）。<br/>
先用<code>git status</code>查看一下状态：</p>

<pre><code class="language-mac">$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
    modified:   readme.txt
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    LICENSE
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>Git非常清楚地告诉我们，<code>readme.md</code>被修改了，而LICENSE还从来没有被添加过，所以它的状态是<code>Untracked</code>。</p>

<p>现在，使用两次命令<code>git add</code>，把<code>readme.md</code>和<code>LICENSE</code>都添加后，用<code>git status</code>再查看一下：</p>

<pre><code class="language-mac">$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

    new file:   LICENSE
    modified:   readme.txt
</code></pre>

<p>现在，暂存区的状态就变成这样了：<br/>
<img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907720458e56751df1c474485b697575073c40ae9000/0" alt=""/></p>

<p>所以，<code>git add</code>命令实际上就是把要提交的所有修改放到暂存区（Stage），然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支。</p>

<pre><code class="language-mac">$ git commit -m &quot;understand how stage works&quot;
[master e43a48b] understand how stage works
 2 files changed, 2 insertions(+)
 create mode 100644 LICENSE
</code></pre>

<p>一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的：<br/>
<code>mac<br/>
$ git status<br/>
On branch master<br/>
nothing to commit, working tree clean<br/>
</code></p>

<p>现在版本库变成了这样，暂存区就没有任何内容了：<br/>
<img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/0013849077337835a877df2d26742b88dd7f56a6ace3ecf000/0" alt=""/></p>

<p>工作区和暂存区<br/>
阅读: 791811<br/>
Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。</p>

<p>先来看名词解释。</p>

<p>工作区（Working Directory）<br/>
就是你在电脑里能看到的目录，比如我的learngit文件夹就是一个工作区：</p>

<p>working-dir</p>

<p>版本库（Repository）<br/>
工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</p>

<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</p>

<p>git-repo</p>

<p>分支和HEAD的概念我们以后再讲。</p>

<p>前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：</p>

<p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</p>

<p>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>

<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</p>

<p>你可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>

<p>俗话说，实践出真知。现在，我们再练习一遍，先对readme.txt做个修改，比如加上一行内容：</p>

<p>Git is a distributed version control system.<br/>
Git is free software distributed under the GPL.<br/>
Git has a mutable index called stage.<br/>
然后，在工作区新增一个LICENSE文本文件（内容随便写）。</p>

<p>先用git status查看一下状态：</p>

<p>$ git status<br/>
On branch master<br/>
Changes not staged for commit:<br/>
  (use &quot;git add <file>...&quot; to update what will be committed)<br/>
  (use &quot;git checkout -- <file>...&quot; to discard changes in working directory)</p>

<pre><code>modified:   readme.txt
</code></pre>

<p>Untracked files:<br/>
  (use &quot;git add <file>...&quot; to include in what will be committed)</p>

<pre><code>LICENSE
</code></pre>

<p>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br/>
Git非常清楚地告诉我们，readme.txt被修改了，而LICENSE还从来没有被添加过，所以它的状态是Untracked。</p>

<p>现在，使用两次命令git add，把readme.txt和LICENSE都添加后，用git status再查看一下：</p>

<p>$ git status<br/>
On branch master<br/>
Changes to be committed:<br/>
  (use &quot;git reset HEAD <file>...&quot; to unstage)</p>

<pre><code>new file:   LICENSE
modified:   readme.txt
</code></pre>

<p>现在，暂存区的状态就变成这样了：</p>

<p>git-stage</p>

<p>所以，git add命令实际上就是把要提交的所有修改放到暂存区（Stage），然后，执行git commit就可以一次性把暂存区的所有修改提交到分支。</p>

<p>$ git commit -m &quot;understand how stage works&quot;<br/>
[master e43a48b] understand how stage works<br/>
 2 files changed, 2 insertions(+)<br/>
 create mode 100644 LICENSE<br/>
一旦提交后，如果你又没有对工作区做任何修改，那么工作区就是“干净”的：</p>

<p>$ git status<br/>
On branch master<br/>
nothing to commit, working tree clean<br/>
现在版本库变成了这样，暂存区就没有任何内容了：</p>

<p>git-stage-after-commit</p>

<h3 id="toc_2">小结</h3>

<p>现在总结一下：<br/>
暂存区是Git非常重要的概念，弄明白了暂存区，就弄明白了Git的很多操作到底干了什么。<br/>
没弄明白暂存区是怎么回事的童鞋，请向上滚动页面，再看一次。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>