<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Git Flow流程 - 技术积累
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="技术积累" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">技术积累</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Git Flow流程</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">Git Flow 常用分支</h3>

<ol>
<li><strong><code>master</code> 分支</strong>: 这个分支最近发布到生产环境的代码，最近发布的Release， 这个分支只能从其他分支合并，不能在这个分支直接修改</li>
<li><strong><code>dev</code>分支</strong>: 这个分支是我们是我们的主开发分支，包含所有要发布到下一个<code>release</code>的代码，这个主要合并与其他分支，比如<code>feature</code>分支</li>
<li><strong><code>feature</code>分支</strong>: 这个分支主要是用来开发一个新的功能，一旦开发完成，我们合并回<code>dev</code>分支进入下一个<code>release</code></li>
<li><strong><code>release</code>分支</strong>: 当你需要一个发布一个新<code>release</code>的时候，我们基于<code>dev</code>分支创建一个<code>release</code>分支，完成<code>release</code>后，我们合并到<code>master</code>和<code>dev</code>分支</li>
<li><strong><code>hotfix</code>分支</strong>: 当我们在<code>master</code>发现新的Bug时候，我们需要创建一个<code>hotfix</code>, 完成<code>hotfix</code>后，我们合并回<code>master</code>和<code>dev</code>分支，所以<code>hotfix</code>的改动会进入下一个<code>release</code></li>
</ol>

<h3 id="toc_1">Git Flow工作模式</h3>

<p><strong><code>master分支</code></strong> </p>

<blockquote>
<p>所有在<code>master</code>分支上的commit应该Tag,并遵循<a href="https://semver.org/lang/zh-CN/">语义化版本规范</a></p>
</blockquote>

<p><img src="https://images.cnblogs.com/cnblogs_com/cnblogsfans/771108/o_git-workflow-release-cycle-1historical.png" alt=""/></p>

<p><strong><code>feature分支</code></strong></p>

<blockquote>
<p><code>feature</code>分支做完后，必须合并回<code>dev</code>分支, 合并完分支后一般会删点这个<code>feature</code>分支，核心功能的feature需要保留</p>
</blockquote>

<p><img src="https://images.cnblogs.com/cnblogs_com/cnblogsfans/771108/o_git-workflow-release-cycle-2feature.png" alt=""/></p>

<p><strong><code>release分支</code></strong> </p>

<blockquote>
<p><code>release</code>分支基于<code>dev</code>分支创建，打完<code>release</code>分支之后，我们可以在这个<code>release</code>分支上测试，修改Bug等。同时，其它开发人员可以基于开发新的<code>feature</code> (记住：一旦打了<code>release</code>分支之后不要从<code>dev</code>分支上合并新的改动到<code>release</code>分支)<br/>
发布<code>release</code>分支时，合并<code>release</code>到<code>master</code>和<code>dev</code>， 同时在Master分支上打个Tag记住<code>release</code>版本号，然后可以删除<code>release</code>分支了。</p>
</blockquote>

<p><img src="https://images.cnblogs.com/cnblogs_com/cnblogsfans/771108/o_git-workflow-release-cycle-3release.png" alt=""/></p>

<p><strong><code>hotfix分支</code></strong></p>

<blockquote>
<p><code>hotfix</code>分支基于<code>master</code>分支创建，开发完后需要合并回<code>master</code>和<code>dev</code>分支，同时在<code>master</code>上打一个Tag</p>
</blockquote>

<p><img src="https://images.cnblogs.com/cnblogs_com/cnblogsfans/771108/o_git-workflow-release-cycle-4maintenance.png" alt=""/></p>

<h3 id="toc_2">命令实例</h3>

<h4 id="toc_3">创建dev分支</h4>

<pre><code class="language-mac">git branch develop
git push -u origin develop    
</code></pre>

<h4 id="toc_4">开始新feature开发 (新功能开发)</h4>

<pre><code class="language-mac">git checkout -b feature-some dev
# Optionally, push branch to origin:
git push -u origin feature-some    

# 做一些改动    
git status
git add some-file
git commit    
</code></pre>

<h4 id="toc_5">完成Feature (测试完成之后)</h4>

<pre><code class="language-mac">git pull origin dev
git checkout dev
git merge --no-ff feature-some
git push origin dev

git branch -d feature-some

# If you pushed branch to origin:
git push origin --delete some-feature 
</code></pre>

<h4 id="toc_6">开始relase</h4>

<pre><code class="language-mac">git checkout -b release-0.1.0 dev
# Optional: Bump version number, commit
# Prepare release, commit
git push -u origin release-0.1.0   
</code></pre>

<h4 id="toc_7">完成relase</h4>

<pre><code class="language-mac">git checkout master
git merge --no-ff release-0.1.0
git push

git checkout dev
git merge --no-ff release-0.1.0
git push

git branch -d release-0.1.0

# If you pushed branch to origin:
git push origin --delete release-0.1.0   

git tag -a v0.1.0 master
git push --tags
</code></pre>

<h4 id="toc_8">开始hotfix</h4>

<pre><code class="language-mac">git checkout -b hotfix-0.1.1 master    
</code></pre>

<h4 id="toc_9">完成Hotfix</h4>

<pre><code class="language-mac">git checkout master
git merge --no-ff hotfix-0.1.1
git push


git checkout dev
git merge --no-ff hotfix-0.1.1
git push

git branch -d hotfix-0.1.1

git tag -a v0.1.1 master
git push --tags
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>